# PostgreSQL
PGUSER=backup_user
PGPASSWORD=supersecret
PGHOST=localhost
PGPORT=5432

# Пути
BACKUP_BASE_DIR=/tmp/pg_backups
BACKUP_TARGET_DIR=/backups
LOG_FILE=/var/log/pg_backup.log

# Сколько хранить архивов
BACKUP_KEEP=5
